<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网关概述该网关产品是基于高通 qca4531 以及 csr8811 芯片上开发的蓝牙 mesh 网关产品。高通 qca4531 运行 Openwrt 系统，通过 3 线 PTA 与 csr8811 通信。用户可以通过以下三种方式控制蓝牙 mesh 中的设备。  蓝牙通道 顾名思义，用户可以直接用手机蓝牙功能直接对设备进行控制，不需要通过其他网络。  网关通道 通过局域网来控制蓝牙 mesh 网络中">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 qca4531 实现蓝牙 mesh 网关开发指南">
<meta property="og:url" content="http://yoursite.com/2017/04/07/how_to_develop_blue_gateway/index.html">
<meta property="og:site_name" content="wallace's blog">
<meta property="og:description" content="网关概述该网关产品是基于高通 qca4531 以及 csr8811 芯片上开发的蓝牙 mesh 网关产品。高通 qca4531 运行 Openwrt 系统，通过 3 线 PTA 与 csr8811 通信。用户可以通过以下三种方式控制蓝牙 mesh 中的设备。  蓝牙通道 顾名思义，用户可以直接用手机蓝牙功能直接对设备进行控制，不需要通过其他网络。  网关通道 通过局域网来控制蓝牙 mesh 网络中">
<meta property="og:updated_time" content="2017-04-07T08:11:21.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 qca4531 实现蓝牙 mesh 网关开发指南">
<meta name="twitter:description" content="网关概述该网关产品是基于高通 qca4531 以及 csr8811 芯片上开发的蓝牙 mesh 网关产品。高通 qca4531 运行 Openwrt 系统，通过 3 线 PTA 与 csr8811 通信。用户可以通过以下三种方式控制蓝牙 mesh 中的设备。  蓝牙通道 顾名思义，用户可以直接用手机蓝牙功能直接对设备进行控制，不需要通过其他网络。  网关通道 通过局域网来控制蓝牙 mesh 网络中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/07/how_to_develop_blue_gateway/"/>





  <title> 通过 qca4531 实现蓝牙 mesh 网关开发指南 | wallace's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wallace's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/07/how_to_develop_blue_gateway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wallace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wallace's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过 qca4531 实现蓝牙 mesh 网关开发指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T16:11:36+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网关概述"><a href="#网关概述" class="headerlink" title="网关概述"></a>网关概述</h2><p>该网关产品是基于高通 qca4531 以及 csr8811 芯片上开发的蓝牙 mesh 网关产品。高通 qca4531 运行 Openwrt 系统，通过 3 线 PTA 与 csr8811 通信。用户可以通过以下三种方式控制蓝牙 mesh 中的设备。</p>
<ul>
<li><p>蓝牙通道</p>
<p>顾名思义，用户可以直接用手机蓝牙功能直接对设备进行控制，不需要通过其他网络。</p>
</li>
<li><p>网关通道</p>
<p>通过局域网来控制蓝牙 mesh 网络中的设备。</p>
</li>
<li><p>云服务通道</p>
<p>通过云平台网络来控制蓝牙 mesh 网络中的设备，该场景适合于用户外出等场景。目前该云平台是使用 csr 的测试云平台，网络不太稳定，以后可以通过实现自有的 north bound 代码实现自由云平台切换。</p>
<p>高通提供相应的 app 代码以及 demo 供用户开发以及测试。</p>
</li>
</ul>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>  开发过程中，有时我们会需要使用些工具帮助我们加快开发，定位问题。开发该网关产品我们需要：</p>
<ul>
<li><p>USB TTL 线</p>
<p>系统打印信息以及系统日志查看等。</p>
</li>
<li><p>android 或 ios app</p>
<p>通过 app 可以实现控制蓝牙 mesh 网中的蓝牙设备。</p>
</li>
<li><p>支持蓝牙 mesh bridge 的设备</p>
<p>加入蓝牙 mesh 网络的设备。</p>
</li>
</ul>
<h2 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h2><h3 id="网关关联到网络"><a href="#网关关联到网络" class="headerlink" title="网关关联到网络"></a>网关关联到网络</h3><p>  由于目前该平台许多方面还没完善，会有些 bugs 存在，所以有些是我们必须要操作是需要手动进行的。<br>  网关开机时，我们通过网关串口看到些信息打印，由于系统开机后，许多工作要做，比如启动些 south bound 以及 north bound 的任务，我们通过命令看到 csrservicesd 以及 csrMeshGw 任务已经运行，我们才可以进行下面的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/<span class="comment"># ps</span></div><div class="line">  PID USER       VSZ STAT COMMAND</div><div class="line">    1 root      1324 S    /sbin/procd</div><div class="line">    2 root         0 SW   [kthreadd]</div><div class="line">    3 root         0 SW   [ksoftirqd/0]</div><div class="line">    4 root         0 SW   [kworker/0:0]</div><div class="line">    5 root         0 SW&lt;  [kworker/0:0H]</div><div class="line">    6 root         0 SW   [kworker/u2:0]</div><div class="line">    7 root         0 SW&lt;  [khelper]</div><div class="line">   60 root         0 SW&lt;  [writeback]</div><div class="line">   62 root         0 SW&lt;  [bioset]</div><div class="line">   64 root         0 SW&lt;  [kblockd]</div><div class="line">   98 root         0 SW   [kswapd0]</div><div class="line">  145 root         0 SW   [fsnotify_mark]</div><div class="line">  151 root         0 SW&lt;  [crypto]</div><div class="line">  173 root         0 SW   [spi0]</div><div class="line">  265 root         0 SW&lt;  [deferwq]</div><div class="line">  273 root         0 SW   [ubi_bgt0d]</div><div class="line">  289 root         0 SW   [kworker/0:2]</div><div class="line">  320 root         0 SW   [khubd]</div><div class="line">  336 root         0 SW   [kworker/u2:2]</div><div class="line">  349 root         0 SWN  [jffs2_gcd_mtd9]</div><div class="line">  418 root       884 S    /sbin/ubusd</div><div class="line">  419 root      1368 S    /bin/ash --login</div><div class="line">  763 root         0 SW&lt;  [ipv6_addrconf]</div><div class="line">  834 root         0 SW&lt;  [krfcommd]</div><div class="line">  863 root         0 SW&lt;  [cfg80211]</div><div class="line">  954 root      1288 S    /sbin/logd -S 16</div><div class="line">  984 root      1480 S    /sbin/netifd</div><div class="line">  998 root      1156 S    /usr/sbin/odhcpd</div><div class="line"> 1033 root      1100 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p</div><div class="line"> 1076 root      1504 S    /usr/sbin/uhttpd <span class="_">-f</span> -h /www -r OpenWrt -x /cgi-bin -</div><div class="line"> 1085 root      1492 S    /usr/sbin/dbus-daemon --system</div><div class="line"> 1098 root      3224 S    /usr/bin/bluetoothd</div><div class="line"> 1220 root      1368 S    udhcpc -p /var/run/udhcpc-eth0.pid <span class="_">-s</span> /lib/netifd/dh</div><div class="line"> 1284 nobody   10088 S    /usr/bin/alljoyn-daemon --config-file=/etc/alljoyn/a</div><div class="line"> 1304 root      2296 S    /usr/sbin/hostapd -P /var/run/wifi-phy0.pid -B /var/</div><div class="line"> 1313 root       804 S    odhcp6c <span class="_">-s</span> /lib/netifd/dhcpv6.script -P0 eth0</div><div class="line"> 1323 root     21068 S    /usr/bin/csrservicesd</div><div class="line"> 1381 root       800 S    /sbin/rngd -r /dev/urandom -W 4000 -t 30</div><div class="line"> 1399 root      1364 S    /usr/sbin/ntpd -n -p 0.openwrt.pool.ntp.org -p 1.ope</div><div class="line"> 1443 root         0 SW&lt;  [kworker/u3:0]</div><div class="line"> 1444 root         0 SW&lt;  [hci0]</div><div class="line"> 1445 root         0 SW&lt;  [hci0]</div><div class="line"> 1449 root         0 SW&lt;  [kworker/u3:2]</div><div class="line"> 1467 nobody     932 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf -k</div><div class="line"> 1587 root      8528 S    /usr/sbin/mcproxy <span class="_">-f</span> /etc/mcproxy.conf</div><div class="line"> 1609 nobody    1224 S    /usr/sbin/mdnsd -debug</div><div class="line"> 1623 root      7832 S    /bin/csrMeshGw</div><div class="line"> 1684 root      1356 R    ps</div><div class="line">root@OpenWrt:/<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>  如果 csrMeshGw 任务没有起来，我们需要手动启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/<span class="comment"># /etc/init.d/meshGwSbStart start</span></div><div class="line">root@OpenWrt:/<span class="comment">#</span></div></pre></td></tr></table></figure>
<p>  下面我们开始启动一个蓝牙 mesh 网络。</p>
<p>  高通给我们提供了三个任务程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/<span class="comment"># csrMe</span></div><div class="line">csrMeshGw         csrMeshGwRefApp   csrMeshGwTestApp</div></pre></td></tr></table></figure>
<p>  其中 csrMeshRefApp 是实现了自动启动一个蓝牙 mesh 网络，产生 uuid ，关联网关到 mesh 网络等工作，但是有许多问题，没有完善，所以我们使用另外一个工具 csrMeshGwTestApp 。</p>
<p>  开始蓝牙 mesh 网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">/*********************************/</div><div class="line">Gateway Application :: Core Menu </div><div class="line">      1    - Start Mesh</div><div class="line">      2    - Stop Mesh</div><div class="line">      3    - Reset Mesh</div><div class="line">      4    - Get Network ID list</div><div class="line">      5    - Associate Gateway to Network</div><div class="line">      6    - Remove Network</div><div class="line">      7    - Get Local Device UUID</div><div class="line">      8    - Get Local Device ID</div><div class="line">      9    - Set Remote Device ID</div><div class="line">      10   - Set Network Key ID</div><div class="line">      11   - Set Network Key : Pass Phrase (pp1)</div><div class="line">      12   - Set Pass Phrase </div><div class="line">      13   - Find Mesh ID </div><div class="line">      14   - Find Network ID </div><div class="line">      15   - Register Sniffer </div><div class="line">      16   - UnRegister Sniffer</div><div class="line">      17   - Set Transmit State</div><div class="line">      18   - Get Transmit State</div><div class="line">      19   - Get Diagnostic Data Request</div><div class="line">      20   - Reset Diagnostic Data</div><div class="line">      21   - Go to Main Menu</div><div class="line">      22   - Exit</div><div class="line">/*********************************/</div><div class="line"></div><div class="line">Enter Operation ID : 1</div><div class="line">&lt;&lt;    Mesh Start </div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">&gt;&gt;    Received  7  bytes</div><div class="line"></div><div class="line">&gt;&gt;    CSRMESH_START_EVENT  Received Status : SUCCESS</div><div class="line"></div><div class="line">/*********************************/</div><div class="line">Gateway Application :: Core Menu </div><div class="line">      1    - Start Mesh</div><div class="line">      2    - Stop Mesh</div><div class="line">      3    - Reset Mesh</div><div class="line">      4    - Get Network ID list</div><div class="line">      5    - Associate Gateway to Network</div><div class="line">      6    - Remove Network</div><div class="line">      7    - Get Local Device UUID</div><div class="line">      8    - Get Local Device ID</div><div class="line">      9    - Set Remote Device ID</div><div class="line">      10   - Set Network Key ID</div><div class="line">      11   - Set Network Key : Pass Phrase (pp1)</div><div class="line">      12   - Set Pass Phrase </div><div class="line">      13   - Find Mesh ID </div><div class="line">      14   - Find Network ID </div><div class="line">      15   - Register Sniffer </div><div class="line">      16   - UnRegister Sniffer</div><div class="line">      17   - Set Transmit State</div><div class="line">      18   - Get Transmit State</div><div class="line">      19   - Get Diagnostic Data Request</div><div class="line">      20   - Reset Diagnostic Data</div><div class="line">      21   - Go to Main Menu</div><div class="line">      22   - Exit</div><div class="line">/*********************************/</div><div class="line"></div><div class="line">Enter Operation ID : Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 0b </div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: CsrMeshReadAndProcessData: Data Rx over Socket is  </div><div class="line"></div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 0c </div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: CsrMeshReadAndProcessData: Data Rx over Socket is  </div><div class="line"></div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 0d </div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: CsrMeshReadAndProcessData: Data Rx over Socket is  </div><div class="line"></div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 0e </div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: CsrMeshReadAndProcessData: Data Rx over Socket is  </div><div class="line"></div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 13 </div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: CsrMeshReadAndProcessData: Data Rx over Socket is  </div><div class="line"></div><div class="line">Jul 13 02:29:17 csrMeshGw[1623]: 0a 00 14</div></pre></td></tr></table></figure>
<p> 产生 uuid 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">7</div><div class="line">&lt;&lt;    Get Local Device UUID </div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">&gt;&gt;    Received  23  bytes</div><div class="line"></div><div class="line">&gt;&gt;    CSRMESH_GET_DEVICE_UUID_EVENT  Received Status : SUCCESS</div><div class="line">      UUID  793851c3-b66d-9d98<span class="_">-d</span>469-224b2ce34053</div><div class="line"></div><div class="line"></div><div class="line">/*********************************/</div><div class="line">Gateway Application :: Core Menu </div><div class="line">      1    - Start Mesh</div><div class="line">      2    - Stop Mesh</div><div class="line">      3    - Reset Mesh</div><div class="line">      4    - Get Network ID list</div><div class="line">      5    - Associate Gateway to Network</div><div class="line">      6    - Remove Network</div><div class="line">      7    - Get Local Device UUID</div><div class="line">      8    - Get Local Device ID</div><div class="line">      9    - Set Remote Device ID</div><div class="line">      10   - Set Network Key ID</div><div class="line">      11   - Set Network Key : Pass Phrase (pp1)</div><div class="line">      12   - Set Pass Phrase </div><div class="line">      13   - Find Mesh ID </div><div class="line">      14   - Find Network ID </div><div class="line">      15   - Register Sniffer </div><div class="line">      16   - UnRegister Sniffer</div><div class="line">      17   - Set Transmit State</div><div class="line">      18   - Get Transmit State</div><div class="line">      19   - Get Diagnostic Data Request</div><div class="line">      20   - Reset Diagnostic Data</div><div class="line">      21   - Go to Main Menu</div><div class="line">      22   - Exit</div></pre></td></tr></table></figure>
<p>  关联网关到网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Enter Operation ID : 5</div><div class="line">&lt;&lt;    Associate Gateway (MeshGw) to Network </div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">&gt;&gt;    Received  7  bytes</div><div class="line"></div><div class="line">&gt;&gt;    CSRMESH_ASSOC_TO_A_NETWORK_EVENT  Received Status : INPROGRESS</div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">&gt;&gt;    Response Not received</div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">&gt;&gt;    Received  7  bytes</div><div class="line"></div><div class="line">&gt;&gt;    CSRMESH_ASSOC_STARTED_EVENT  Received Status : SUCCESS</div><div class="line">&gt;&gt;    Associate Gateway to Network Started !!</div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">Jul 13 03:09:14 syslog[1303]: mcm: send_ack_message(out)</div><div class="line">Jul 13 03:09:16 syslog[1303]: mcm: send_ack_message(out)</div><div class="line">&gt;&gt;    Response Not received</div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">Jul 13 03:09:20 syslog[1303]: mcm: send_ack_message(out)</div><div class="line">Jul 13 03:09:22 syslog[1303]: mcm: send_ack_message(out)</div><div class="line">&gt;&gt;    Response Not received</div><div class="line">&gt;&gt;    Waiting <span class="keyword">for</span> Response </div><div class="line">Jul 13 03:09:32 syslog[1303]: mcm: send_ack_message(out)</div><div class="line">&gt;&gt;    Received  8  bytes</div><div class="line"></div><div class="line">&gt;&gt;    CSRMESH_ASSOC_COMPLETE_EVENT  Received Status : SUCCESS</div><div class="line">      NW_ID : 0x0</div><div class="line"></div><div class="line">&gt;&gt;    Associate Gateway to Network Completed !!</div></pre></td></tr></table></figure>
<p>  手机 app 需要打开蓝牙，打开检测设备列表，当检测到有网关设备时，点击关联设备，等关联成功后，从上面的 log 可以看出网络关联已经完成。退出该程序。</p>
<h3 id="加入蓝牙设备"><a href="#加入蓝牙设备" class="headerlink" title="加入蓝牙设备"></a>加入蓝牙设备</h3><p>  首先需要让设备置于关联网络状态，通过手机 app 点击关联设备，关联成功后，设备会在设备列表中。此时可以通过蓝牙控制设备了。</p>
<h3 id="通道选择"><a href="#通道选择" class="headerlink" title="通道选择"></a>通道选择</h3><p>  在手机 app 中，通过 setting 来手动选择通道，比如现在选择网关通道方式，会提示 connect to the cloud ，然后点击 Yes 即可。选择网关的时候，选中列表中的 CSRmeshGW 后，点击 Associate device，等待完成。</p>
<h2 id="troubleshooting"><a href="#troubleshooting" class="headerlink" title="troubleshooting"></a>troubleshooting</h2><ul>
<li><p>怎么知道网关连网信息</p>
<p>通过 log 方式。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">root@OpenWrt:/<span class="comment"># logread -f</span></div><div class="line">Wed Jul 13 03:41:21 2016 user.debug syslog[1687]: cws: client connected to  csrmesh-test.csrlbs.com:443</div><div class="line">Wed Jul 13 03:41:40 2016 user.info syslog[1687]: ccm: CSR_LWS_CALLBACK_CLIENT_ESTABLISHED</div><div class="line">Wed Jul 13 03:41:40 2016 user.info syslog[1687]: ccm: send_auth_msg gw_uuid:db784445-78ef-287d-ac17<span class="_">-e</span>0abcb82903d</div><div class="line">Wed Jul 13 03:41:40 2016 user.debug syslog[1687]: cws: write[<span class="keyword">in</span>]</div><div class="line">Wed Jul 13 03:41:40 2016 user.debug syslog[1687]: cws: write[out] rc - 49</div><div class="line">Wed Jul 13 03:41:52 2016 user.debug syslog[1687]: ccm: Sending heart beat message</div><div class="line">Wed Jul 13 03:41:52 2016 user.debug syslog[1687]: ccm: packed buffer to write len:12</div><div class="line">Wed Jul 13 03:41:52 2016 user.debug syslog[1687]: cws: write[<span class="keyword">in</span>]</div><div class="line">Wed Jul 13 03:41:52 2016 user.debug syslog[1687]: cws: write[out] rc - 12</div><div class="line">Wed Jul 13 03:41:52 2016 user.debug syslog[1687]: ccm: packed buffer written:(len:12, sent_len:12)</div><div class="line">Wed Jul 13 03:41:53 2016 user.debug syslog[1687]: ccm: CSR_WS_CALLBACK_CLIENT_RECEIVE</div><div class="line">Wed Jul 13 03:41:53 2016 user.info syslog[1687]: ccm: message received from cloud size:9</div><div class="line">Wed Jul 13 03:41:53 2016 user.info syslog[1687]: ccm: message from cloud, ts=155e253b90d, req-id:[], msg_case:4</div><div class="line">Wed Jul 13 03:41:53 2016 user.info syslog[1687]: ccm: Ack received from cloud, req-id:[], status=0, error_msg:[(null)]</div><div class="line">Wed Jul 13 03:42:51 2016 user.info syslog[1687]: ccm: ws session closed, status=4</div><div class="line">Wed Jul 13 03:42:51 2016 user.info syslog[1687]: ccm: ws session closed, status=29</div><div class="line">Wed Jul 13 03:42:53 2016 user.debug syslog[1687]: ccm: Sending heart beat message</div><div class="line">Wed Jul 13 03:42:53 2016 user.err syslog[1687]: ccm: Sending heart beat message failed, res=1</div><div class="line">Wed Jul 13 03:43:00 2016 user.info syslog[1687]: ccm: CSR_LWS_CALLBACK_CLIENT_ESTABLISHED</div><div class="line">Wed Jul 13 03:43:00 2016 user.info syslog[1687]: ccm: send_auth_msg gw_uuid:db784445-78ef-287d-ac17<span class="_">-e</span>0abcb82903d</div><div class="line">Wed Jul 13 03:43:00 2016 user.debug syslog[1687]: cws: write[<span class="keyword">in</span>]</div><div class="line">Wed Jul 13 03:43:00 2016 user.debug syslog[1687]: cws: write[out] rc - 49</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: ccm: Sending heart beat message</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: ccm: packed buffer to write len:12</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: cws: write[<span class="keyword">in</span>]</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: cws: write[out] rc - 12</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: ccm: packed buffer written:(len:12, sent_len:12)</div><div class="line">Wed Jul 13 03:43:54 2016 user.debug syslog[1687]: ccm: CSR_WS_CALLBACK_CLIENT_RECEIVE</div><div class="line">Wed Jul 13 03:43:54 2016 user.info syslog[1687]: ccm: message received from cloud size:9</div><div class="line">Wed Jul 13 03:43:54 2016 user.info syslog[1687]: ccm: message from cloud, ts=155e25595b9, req-id:[], msg_case:4</div><div class="line">Wed Jul 13 03:43:54 2016 user.info syslog[1687]: ccm: Ack received from cloud, req-id:[], status=0, error_msg:[(null)]</div></pre></td></tr></table></figure>
<ul>
<li><p>手机 app 切换通道不成功</p>
<p>如果 app 提示蓝牙方面的问题时，重新打开蓝牙。如果 app 提示找不到网关时，检查下手机是否和网关处于同一网络内。</p>
</li>
</ul>
<h2 id="技术资源"><a href="#技术资源" class="headerlink" title="技术资源"></a>技术资源</h2><p><a href="https://raw.githubusercontent.com/wallaceL/docs/master/resources/CSRmesh_2_0_1_a_android_icp.zip" target="_blank" rel="external">android app source v2.0.1</a></p>
<p><a href="https://raw.githubusercontent.com/wallaceL/docs/master/resources/csrmesh.apk" target="_blank" rel="external">android app</a></p>
<p><a href="https://raw.githubusercontent.com/wallaceL/docs/master/resources/CSRmesh_2_0_1_GatewaySB_icp.zip" target="_blank" rel="external">gatewaySB source and documents</a></p>
<p><a href="https://raw.githubusercontent.com/wallaceL/docs/master/resources/CSRmesh_2_0_1_GatewayNB_icp.zip" target="_blank" rel="external">gatewayNB source and documents</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wallace" />
          <p class="site-author-name" itemprop="name">wallace</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网关概述"><span class="nav-number">1.</span> <span class="nav-text">网关概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">2.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境搭建"><span class="nav-number">3.</span> <span class="nav-text">开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网关关联到网络"><span class="nav-number">3.1.</span> <span class="nav-text">网关关联到网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入蓝牙设备"><span class="nav-number">3.2.</span> <span class="nav-text">加入蓝牙设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道选择"><span class="nav-number">3.3.</span> <span class="nav-text">通道选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#troubleshooting"><span class="nav-number">4.</span> <span class="nav-text">troubleshooting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术资源"><span class="nav-number">5.</span> <span class="nav-text">技术资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wallace</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
